<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="portfolio">
      <div class="div">


        <!------ Contact Me section ------>
        
        <div class="CONTACT-ME" id="CONTACT-ME">
          <div class="overlap">
            <div class="text-wrapper">CONTACT ME</div>
            <p class="lorem-ipsum-dolor">
              If you’d like to get in touch or discuss potential projects, feel free to contact me at my 
              e-mail by this form. I look forward to connecting with you!
            </p>
            <form action="https://formsubmit.co/emirterr@gmail.com" method="POST" class="FORM">
              <div class="SEND-FIELD">
                <div class="overlap-group"><div class="text-wrapper-2">
                  <button type="submit">SEND</button></div>
                </div>
              </div>

              <div class="TEXT-FIELD">
                <div class="div-wrapper"><div class="text-wrapper-3">
                  <textarea name="your-message" cols="95" rows="4" placeholder="Inser Your Message..." required></textarea></div>
                </div>
                <div class="text-wrapper-4">Message</div>
              </div>

              <div class="SUBJECT">
                <div class="overlap-2"><div class="text-wrapper-5">
                  <input type="text" name="subject" placeholder="Insert Subejct" required></div>
                </div>
                <div class="text-wrapper-4">Subject</div>
              </div>

              <div class="EMAIL-FIELD">
                <div class="overlap-2"><div class="text-wrapper-6">
                  <input type="email" name="email" placeholder="Insert Your Email" required></div>
                </div>
                <div class="text-wrapper-4">Your email</div>
              </div>

              <div class="NAME-FIELD">
                <div class="overlap-2"><div class="text-wrapper-5">
                  <input type="text" name="name" placeholder="Insert Your Name" required></div>
                </div>
                <div class="text-wrapper-4">Your name</div>
              </div>
            </form>
          </div>
        </div>
        
        
        <!------ Portfolio section ------>

      
        <div class="PORTFOLIO-SECTION" id="PORTFOLIO-SECTION">
          <div class="overlap-3">
            <div class="overlap-4">
              <div class="overlap-group-2">
                <div class="portfolio-text">
                 <div class="text-wrapper-7">PORTFOLIO</div>
                 <p class="p">
                  Welcome to my portfolio! Here, you'll find a collection of my work as a video editor. Each project
                   showcases my passion for storytelling and my expertise in crafting engaging visual content. 
                   Feel free to explore and see how I bring ideas to life through video. Enjoy your visit!
                 </p>
                </div>
                <a href="https://youtu.be/jKkHWTK0Qyg">
                  <img class="rectangle" src="img/rectangle-5.svg" />
                </a>
                <a href="https://youtu.be/7KPYvWz5bdo">
                  <img class="img" src="img/rectangle-11.svg" />
                </a>
                <a href="https://youtu.be/I-m7SsgrdSE">
                  <img class="rectangle-2" src="img/rectangle-8.svg" />
                </a>
              </div>
              <a href="https://www.youtube.com/watch?v=S8F1G6f9dzA">
                <img class="rectangle-3" src="img/rectangle-9.svg" />
              </a>
              <a href="https://youtu.be/7lnN7nkwl-w">
                <img class="rectangle-4" src="img/rectangle-10.svg" />
              </a>
              <a href="#-food">
                <img class="rectangle-5" src="img/rectangle-6.svg" />
              </a>
            </div>
            <a href="https://youtu.be/MkdAqGrGPNY">
              <img class="rectangle-6" src="img/rectangle-7.svg" />
            </a>
          </div>
        </div>


        <!------ Service section ------>

        <div class="SERVICE-SECTION" id="SERVICE-SECTION">
          <div class="overlap-5">
            <div class="text-wrapper-8">SERVICES</div>
            <p class="lorem-ipsum-dolor-2">
              I create professional, polished videos using Premiere Pro and CapCut, from cinematic productions to dynamic
               social media clips. My editing brings your footage to life with seamless transitions and precise pacing.
               <br /><br />I enhance and perfect images using Photoshop, offering services like retouching, color correction,
                and creative effects. Every photo is meticulously refined to meet the highest standards and reflect your vision.
              <br /><br />I use Adobe After Effects to create engaging animations, including motion graphics and visual 
              effects. My animations add depth and visual appeal to your content, aligned with your brand's message. 
              <br /><br />Storytelling is at the heart of my work. I translate your narrative into a visual format that
               captivates your audience, ensuring your message is clear, engaging, and memorable.
            </p>
            <div class="service-right">
              <div class="STORYTELL">
                <div class="overlap-6">
                  <div class="overlap-group-wrapper">
                    <div class="overlap-group-3">
                      <div class="CARD-BACK"></div>
                      <div class="CARD-HEADER"></div>
                      <div class="text-wrapper-9">STORYTELL</div>
                      <p class="TEXT">
                        I transform your ideas into compelling visual narratives that engage 
                        and resonate with your audience.
                      </p>
                    </div>
                  </div>
                  <img class="literature" src="img/literature.png" />
                </div>
              </div>
              <div class="ANIMATION">
                <div class="overlap-6">
                  <div class="overlap-group-wrapper">
                    <div class="overlap-group-3">
                      <div class="CARD-BACK"></div>
                      <div class="CARD-HEADER"></div>
                      <div class="text-wrapper-9">ANIMATION</div>
                      <p class="TEXT">
                        I craft dynamic animations with Adobe After Effects,
                        adding depth and visual interest to your projects.
                      </p>
                    </div>
                  </div>
                  <img class="img-2" src="img/adobe-after-effects.png" />
                </div>
              </div>
              <div class="PHOTO-EDITOR">
                <div class="overlap-7">
                  <div class="PHOTO-EDITOR-2">
                    <div class="overlap-group-3">
                      <div class="CARD-BACK"></div>
                      <div class="CARD-HEADER"></div>
                      <div class="text-wrapper-9">PHOTO EDITING</div>
                      <p class="TEXT">
                        I use Photoshop to enhance and perfect your images, focusing 
                        on detail and quality to deliver polished results.
                      </p>
                    </div>
                  </div>
                  <img class="adobe-photoshop" src="img/adobe-photoshop.png" />
                </div>
              </div>
              <div class="VIDEO-EDITOR">
                <div class="overlap-group-3">
                  <div class="CARD-BACK"></div>
                  <div class="CARD-HEADER"></div>
                  <div class="text-wrapper-9">VIDEO EDITOR</div>
                  <p class="TEXT">
                    I create captivating videos using Premiere Pro and CapCut, ensuring 
                    smooth transitions and precise editing to bring your vision to life.
                  </p>
                  <img class="img-2" src="img/showing-video-frames.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-8">


          <!------ About Me section ------>

          <div class="ABOUT-ME-SECTION" id="ABOUT-ME-SECTION">
            <div class="overlap-9">
              <div class="text-wrapper-10">ABOUT ME</div>
              <div class="SKILL">
                <div class="SKILL-EDITING-VIDEO">
                  <div class="text-wrapper-11">EDITING VIDEO</div>
                  <div class="RECT-FILL-wrapper"><div class="RECT-FILL"></div></div>
                </div>
                <div class="SKILL-POST">
                  <div class="text-wrapper-12">POST-PRODUZIONE</div>
                  <div class="RECT-FILL-wrapper"><div class="RECT-FILL-2"></div></div>
                </div>
                <div class="SKILL-SOUND-EDITING">
                  <div class="text-wrapper-12">SOUND EDITING</div>
                  <div class="RECT-FILL-wrapper"><div class="RECT-FILL-3"></div></div>
                </div>
                <div class="SKILL-ANIMAZIONE">
                  <div class="text-wrapper-12">ANIMATION</div>
                  <div class="RECT-FILL-wrapper"><div class="RECT-FILL-4"></div></div>
                </div>
                <div class="SKILL-CONOSCENZE">
                  <div class="text-wrapper-13">CONOSCENZE PIATTAFORME</div>
                  <div class="overlap-10">
                    <div class="RECTBACK"></div>
                    <img class="RECT-FILL-5" src="img/rect-fill.svg" />
                  </div>
                </div>
                <div class="SKILL-PROJECT">
                  <div class="text-wrapper-14">GESTIONE DEL PROGETTO</div>
                  <div class="overlap-11"><div class="RECT-FILL-6"></div></div>
                </div>
              </div>
              <p class="lorem-ipsum-dolor-3">
                Hi there! I'm a self-taught video editor with over 7 years of hands-on experience in video editing, 
                photo editing, animation, and storytelling. I’ve honed my skills independently, mastering various software 
                tools to bring creative visions to life.<br /><br />

                My journey has equipped me with a deep understanding of programs like Premiere Pro, CapCut, Photoshop, 
                and After Effects. Whether I'm working on video content, enhancing photos, creating animations, or crafting
                 compelling stories, my enthusiasm and dedication drive my work. <br /><br />
                
                I thrive in both collaborative environments and solo projects, bringing strong problem-solving skills and 
                a positive attitude to every challenge. I'm passionate about working with teams to achieve shared goals 
                and equally enjoy diving deep into projects on my own. Let’s create something amazing together! 
                
              </p>
            </div>
          </div>
          

          <!------ Hero/Home section ------>

          <div class="HERO-SECTION" id="HERO-SECTION">
            <div class="overlap-12">
              <img class="rectangle-7" src="img/rectangle-1.svg" />
              <div class="TAGLINE-GROUP">
                <div class="overlap-group-4">
                  <div class="text-wrapper-15">Emir Terry</div>
                  <div class="text-wrapper-16">HELLO, I’M</div>
                  <div class="text-wrapper-17">BASED IN RUSE (BG)</div>
                  <div class="text-wrapper-18">Video Editor</div>
                </div>
              </div>
              <img class="element" src="img/2024-03-28-10-51-51-1.png" />
              <div class="icon">
                <a href="https://www.instagram.com/terryemir/">
                  <img class="instagram" src="img/instagram.png" /></a>
                <a href="https://www.youtube.com/channel/UCrixfVSobi1D_KFeRVBUgbw">
                  <img class="you-tube" src="img/youtube.png" /></a>
                <a href="#CONTACT-ME"><img class="email" src="img/email.png" /></a>
              </div>
            </div>
          </div>
        </div>
        

        <!------ Navbar section ------>

        <div class="NAVBAR">
          <div class="overlap-13">
            <div class="text-wrapper-19"><a href="#HERO-SECTION">ET</a></div>
            <div class="text-wrapper-20"><a href="#ABOUT-ME-SECTION">ABOUT ME</a></div>
            <div class="text-wrapper-21"><a href="#SERVICE-SECTION">SERVICE</a></div>
            <div class="text-wrapper-22"><a href="#PORTFOLIO-SECTION">PORTFOLIO</a></div>
            <div class="text-wrapper-23"><a href="#CONTACT-ME">CONTACT</a></div>
          </div>
        </div>
      </div>
    </div>
  
  </body>

  <footer>
    <p class="scroll-scale">Copyright &copy; 2024 by Emidio Tullio || All Right Reserved.</p>
    <a href="#HERO-SECTION"><i class='bx bx-up-arrow-alt'></i></a>
  </footer>

</html>
